# library

./: README.md  build.gradle  settings.gradle
app/: build.gradle  log.config
app/src/androidTest/java/cf/android666/diywidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/android666/diywidget/: MainActivity.java  MainActivity.kt  MainApplication.kt  NewActivity.kt  ScrollingActivity.kt  ToastActivity.kt
app/src/main/java/cf/android666/diywidget/banner/: MainActivity.kt
app/src/main/java/cf/android666/diywidget/log/: MainActivity.kt  MainApp.kt
app/src/main/java/cf/android666/diywidget/scalelist/: DiyDividerItemDecoration.kt  LayoutState.kt  MItemTouchCallback.kt  OnSwipeListener.kt  ScaleHorizontalActivity.kt  ScaleHorizontalActivity2.kt  ScaleHorizontalActivity3.kt  ScaleLinearLayoutManager.kt  ScaleLinearLayoutManager2.kt
app/src/main/java/cf/android666/diywidget/utils/: LogCollector.kt  LogUtils.java
app/src/main/java/cf/android666/diywidget/view/: BezierActivity.kt  ColorfulSineView.kt  CustomShapeImageView.kt  RoundDialogView.kt  RoundImageView.kt  SineView.kt
app/src/main/res/drawable/: bg.xml  round_bg.xml
app/src/main/res/layout/: activity_banner_main.xml  activity_bezier.xml  activity_main.xml  activity_scale.xml  activity_scale2.xml  activity_scrolling.xml  content_scrolling.xml  item_scale_view.xml  item_scale_view2.xml  new_activity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cf/android666/diywidget/: ExampleUnitTest.kt
applibrary/: build.gradle
applibrary/src/androidTest/java/cf/android666/applibrary/: ExampleInstrumentedTest.java
applibrary/src/main/java/cf/android666/applibrary/: ProgressButton.java  TimeLineText.java  ToggleButtonPlus.java
applibrary/src/test/java/cf/android666/applibrary/: ExampleUnitTest.java
diy-widget/: SwipeRecyclerView.kt  build.gradle
diy-widget/src/main/: AndroidManifest.xml
diy-widget/src/main/java/cf/android666/applibrary/: AutomateLoadingListView.kt  BasicDialog.kt  BasicRoundDialog.kt  BitmapUtil.kt  CircleIndicator.kt  ColorfulTextView.kt  CommonSurfaceView.kt  DpPxUtils.kt  FileUtil.kt  ImmersiveUtils.kt  LinkageUtils.kt  Logger.kt  NameFilter.kt  NetworkUtil.kt  ScrollView.kt  SwipeRecyclerView.kt  ThumbnailUtils.kt  TimeLineText.java  ToggleButtonPlus.java
diy-widget/src/main/java/cf/android666/applibrary/utils/: BitmapUtil.kt  DpPxUtils.kt  ImmersiveUtils.kt  ThumbnailUtils.kt
diy-widget/src/main/java/cf/android666/applibrary/view/: BasicDialog.kt  CircleIndicator.kt  CommonSurfaceView.kt  CustomShapeImageView.kt  ScrollView.kt  SwipeRecyclerView.kt  TimeLineText.java  Toast.kt
diy-widget/src/main/res/layout/: dialog_basic_view.xml  item_foot_loading.xml  item_foot_no_more.xml
diy-widget/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
