<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/toast_bg"
    android:gravity="center"
    android:minWidth="100dp"
    android:minHeight="30dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:tint="#fff"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:shadowRadius="2.75"
        android:textColor="#ffffff"
        android:textDirection="locale"
        android:textSize="36px" />

</LinearLayout>